# Hashing
hash.algorithm=SHA-256
hash.salt=some-random-salt

# Symmetric Encryption
symmetric.algorithm=AES/CBC/PKCS5Padding
symmetric.key=this-is-a-secret
symmetric.iv=this-is-an-iv

# Asymmetric Encryption & Keystore
asymmetric.algorithm=RSA
keystore.type=PKCS12
keystore.path=keystore.p12
keystore.password=password
